/**
 *  OR Framework - Base styles
 */

* {
	.lh-box-sizing(border-box);
	line-height: @base-line-height;
}

html {
	color: @black;
	font-size: @base-font-size;
}

// adjust font size for firefox
@-moz-document url-prefix() {
	html {
		font-size: (@base-font-size - 5%);
	}
}

.or-clearfix, .or-clear {
	clear: both;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.or-hide-text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

i {
	color: inherit;
}