/**
 *  OR Framework - Form inputs
 */

/* local variables */
@default-element-height: 1.1rem;
@disabled-gradient: linear-gradient(#f1f1f1, #f1f1f1 40%, #e6e6e6);

@default-gradient: linear-gradient(#ededed, #ededed 40%, #dedede);
@defaullt-gradient-active: linear-gradient(darken(#ededed, 2.2%), darken(#ededed, 2.2%) 40%, darken(#dedede, 2.6%));
@default-gradient-hover: linear-gradient(lighten(#ededed, 1%), lighten(#ededed, 1%) 40%, lighten(#dedede, 0.8%));

@primary-gradient: linear-gradient(#83b1fc, #649ffc 40%, #4d90fe);
@primary-gradient-active: linear-gradient(darken(#83b1fc, 2.2%), darken(#649ffc, 2.2%) 40%, darken(#4d90fe, 2.6%));
@primary-gradient-hover: linear-gradient(lighten(#83b1fc, 1.333%), lighten(#649ffc, 1.333%) 40%,lighten(#4d90fe, 1.133%));

@caret-down: ~"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAFCAYAAABM6GxJAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAF8AAABfABv7gDTAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACUSURBVBiVjYyhCsJQGEbPzzXZTMLQsgcQbW7NmwaCxTfQ4jP4KkajwTfQuHSZFtsYoqB1mETcb7EoY3ridzifdEO7QAkoQ0jMPZ845x6lHqgJLBXGQOPL5VLovCoGMNdTdvTa/l6FCKi/95uITJN4s66KAQzA5ZylzZZ/EBgCT7SY7eLtCtBfBx90Qmt7/cEIkH+bF58MKoZeuLozAAAAAElFTkSuQmCC";
@caret-down-disabled: ~"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAFCAYAAABM6GxJAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAF2AAABdgBCRoqvQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACFSURBVBiVjcsxCgIxGEThN4sX8Di2HsBGsgE7RQhewatYWiWFhZ2tF7DLKSSwLFZCflvRZfWVM3yKMR4kzRhI0q2UsgkhPId+gAlwNLOlpOnH15nZfgwDNN77q6QVcH/be2Dbtu15DAM0AM65i6Q10AGPWusu53z6hb9KKc1TSgsz07/mBZ61K+ONNAX0AAAAAElFTkSuQmCC";
@checkbox-background: ~"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wDBhYcG79aGIsAAACbSURBVBjTjdFBCkFhFAXgj4fp24PBy0SZ2ICRXRgYGb2xlKzBSEo2YgsiKWVoZgFKMjD5X/2Ux6lb99bpnNO5lKMR5i8MsEQHkhJiEzlS9HCqfiFWMUIt3AfsC3KKLCL30Qr7HfM4Ro4h6rhiEqmusIMKuphGqo+ogSPGcbYLzh91vdkXSHDDBk+0gxussS3rNcMCs+D6E18/9gLPPhbDshfzLgAAAABJRU5ErkJggg==";

/* default form input styles */
select, input[type="checkbox"], input[type="radio"], input[type="button"], button, .or-button {
	.lh-background-image(@default-gradient);
	border: 1px solid rgba(0, 0, 0, 0.25);
	.lh-border-radius(@base-radius);
	.lh-box-shadow(0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75));
	color: @black;
	font: inherit;
	text-shadow: 0 1px 0 darken(@white, 6%);
	.lh-user-select(none);
	-webkit-appearance: none;
}

/* checkbox & radio sizes+offsets */
input[type="checkbox"], input[type="radio"] {
	height: @default-element-height;
	margin-right: (@base-spacing/4);
	position: relative;
	vertical-align: middle;
	width: @default-element-height;

	&:checked::before {
		content: "";
		display: block;
	}
}

/* checkboxes */
input[type="checkbox"] {
	bottom: 2px;

	&:checked::before {
		background-image: url(@checkbox-background);
		background-size: 100% 100%;
		height: 100%;
		width: 100%;
		.lh-user-select(none);
	}
}

/* radio buttons */
input[type="radio"] {
	.lh-border-radius(100%);
	bottom: 3px;

	&:checked::before {
		background-color: @grey-darkest;
		.lh-border-radius(100%);
		bottom: 3px;
		left: 3px;
		position: absolute;
		right: 3px;
		top: 3px;
	}
}

/* select */
select {
	background-image: url(@caret-down), @default-gradient;
	background-position: right center;
	background-repeat: no-repeat;
	padding: (@base-spacing/5) (@base-spacing*2) (@base-spacing/12) (@base-spacing/2);
	.lh-appearance(none);
}

/* mozilla hack to align select text and remove outline */
@-moz-document url-prefix() {
	select {
		padding-bottom: (@base-spacing/2.8);
		padding-top: (@base-spacing/2.8);
	}
}

/* buttons */
button, .or-button {
	min-height: (@base-spacing*2);
	display: inline-block;
	padding: (@base-spacing/4) @base-spacing (@base-spacing/5);
	text-decoration: none;
	vertical-align: middle;

	.or-button-icon {
		font-size: 1em;
	}

	.or-button-icon--left {
		padding-right: (@base-spacing/4);
	}

	.or-button-icon--right {
		padding-left: (@base-spacing/4);
	}
}

/* primary buttons */
button.or-button-primary:enabled, .or-button.or-button-primary:enabled {
	.lh-background-image(@primary-gradient);
	border-color: darken(@active-color, 5%);
	.lh-border-radius(@base-radius);
	.lh-box-shadow(0 1px 0 rgba(0, 0, 0, 0.16), inset 0 1px 2px rgba(255, 255, 255, 0.25));
	color: @white;
	text-shadow: 0 1px 0 darken(@active-color, 2.5%);
}

/* text and number inputs */
input[type="text"], input[type="number"], input[type="password"] {
	border: 1px solid lighten(@grey-dark, 15%);
	.lh-border-radius(@base-radius);
	color: @black;
	font: inherit;
	margin: 0;
	min-width: 13rem;
	padding: (@base-spacing/4.5);

	// chrome hack to align placeholder vertically
	&::-webkit-input-placeholder {
		position: relative;
		top: 1px;
	}
}

/* mozilla hack to remove appearance from number input */
@-moz-document url-prefix() {
	input[type="number"] {
		-moz-appearance: textfield;
	}
}

/* focused elements */
select, input[type="checkbox"], input[type="password"], input[type="radio"], input[type="text"], input[type="number"], button, .or-button {
	&:focus {
		.lh-transition(border-color 200ms);
		border-color: @active-color;
		outline: none;
	}
}

/* disabled elements */
button, .or-button, select {
	&:disabled {
		.lh-background-image(@disabled-gradient);
		border-color: rgba(80, 80, 80, 0.2);
		.lh-box-shadow(0 1px 0 rgba(80, 80, 80, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75));
		color: #aaa;
		cursor: default;
	}
}

select:disabled {
	background-image: url(@caret-down-disabled), @disabled-gradient;
}

input[type="checkbox"], input[type="radio"] {
	&:disabled {
		.lh-opacity(0.75);
	}
}

input[type="password"], input[type="number"], input[type="text"] {
	&:disabled {
		color: @grey-dark;
	}
}

/* hovering elements */
select, input[type="checkbox"], input[type="radio"], button, .or-button {
	&:hover:enabled {
		.lh-background-image(@default-gradient-hover);
		border-color: rgba(0, 0, 0, 0.3);
		.lh-box-shadow(0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95));
	}
}

button.or-button-primary, .or-button.or-button-primary {
	&:hover:enabled {
		.lh-background-image(@primary-gradient-hover);
		border-color: darken(@active-color, 7.5%);
		.lh-box-shadow(0 1px 0 rgba(0, 0, 0, 0.24), inset 0 1px 2px rgba(255, 255, 255, 0.33));
	}
}

select:hover:enabled {
	background-image: url(@caret-down), @default-gradient-hover;
}

/* active elements */
select, input[type="checkbox"], input[type="radio"], button, .or-button {
	&:active:enabled {
		.lh-background-image(@defaullt-gradient-active);
		.lh-box-shadow(none);
		text-shadow: none;
	}
}

button.or-button-primary, .or-button.or-button-primary {
	&:active:enabled {
		.lh-background-image(@primary-gradient-active);
		.lh-box-shadow(none);
		text-shadow: none;
	}
}

select:active:enabled {
	background-image: url(@caret-down), @defaullt-gradient-active;
}