/**
 *  OR Framework - Font styles
 */

@import "//fonts.googleapis.com/css?family=Droid+Sans:400,700";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";

/* default font family */
* {
	font-family: "Droid Sans", "Segoe UI", "Lucida Grande", "Tahoma", sans-serif;
}

/* titles */
h1, h2, h3, h4 {
	font-size: 1rem;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 1.5rem;
	margin-bottom: (@base-spacing*1.5);
}

h2 {
	font-size: 1.4rem;
	margin-bottom: (@base-spacing*1.2);
}

h3 {
	font-size: 1.3rem;
	margin-bottom: (@base-spacing*1.1);
}

h4 {
	font-size: 1.2rem;
	margin-bottom: (@base-spacing/1.1);
}

/* links */
a {
	color: @link-color;
	text-decoration: underline;
}

/* texts */
p {
	line-height: 1.6em;
	margin: 0;
	margin-bottom: (@base-spacing*1.5);
	padding: 0;

	&:last-of-type {
		margin-bottom: 0;
	}
}

/* text styles */
strong, .or-text-strong {
	font-weight: 700;
}

em, .or-text-italic, .or-text-em {
	font-style: italic;
}

.or-text-center {
	text-align: center;
}

.or-text-left {
	text-align: left;
}

.or-text-right {
	text-align: right;
}

.or-text-justify {
	text-align: justify;
}