/*------------------------------------*\
	OR Framework - Main
\*------------------------------------*/

/**
 *  Global variables
 */

/* base stuff */
@base-font-size:					75%;
@base-line-height:				1;
@base-spacing-modifier:		1;

/* font */
@base-font-family:	 			sans-serif;

/* colors */
@base-ui-color:						#4d90fe;
@base-ui-color-faded:			#f0f6fe;
@black:										#444444;
@white:										#ffffff;
@grey-shade-1:						#eeeeee;
@grey-shade-2:						darken(@grey-shade-1, 5%);
@grey-shade-3:						darken(@grey-shade-1, 15%);
@grey-shade-4:						darken(@grey-shade-1, 25%);
@grey-shade-5:						lighten(@grey-shade-1, 5%);
@grey-shade-6:						lighten(@grey-shade-1, 15%);
@grey-shade-7:						lighten(@grey-shade-1, 25%);

/* mobile breakpoints */
@tab-start:								39rem;
@desk-start:							64rem;
@desk-wide-start:					80rem;

/* font sizes */
@giga-size:								2rem;
@mega-size:								1.5rem;
@kilo-size:								1.25rem;
@milli-size:							0.9rem;
@micro-size:							0.8rem;
@h1-size:									1.5rem;	// .alpha
@h2-size:									1.4rem;	// .beta
@h3-size:									1.3rem;	// .gamma
@h4-size:									1.2rem;	// .delta
@h5-size:									1.1rem;	// .epsilon
@h6-size:									1rem;		// .zeta


/**
 *  Import vendor utilities
 */

@import "vendor/_lesshat.less";
@import "vendor/_animate.less";


/**
 *  Import generic utilities
 */

@import "generic/_reset.less";
@import "generic/_clearfix.less";
@import "generic/_shared.less";


/**
 *  Import base styles
 */

@import "base/_main.less";
@import "base/_headings.less";
@import "base/_paragraphs.less";
@import "base/_images.less";
@import "base/_lists.less";