/*------------------------------------*\
	OR Framework - Menus
\*------------------------------------*/

/* local variables */
@active-menu-border-width: ((@base-spacing-modifier/1.75) * 1rem);
@menu-spacing: ((@base-spacing-modifier*1.5) * 1rem);


/**
 *  Default menu
 */

.menu {
	list-style-type: none;
	margin: 0;

	li {
		color: lighten(@black, 33.333%);
		padding: 0;

		a {
			color: inherit;
			display: block;
			padding: ((@base-spacing-modifier/1.35) * 1rem) 0;
			padding-left: (@menu-spacing + @active-menu-border-width);
			text-decoration: none;
		}

	}

	li.menu-title {
		color: lighten(@black, 7.5%);
		font-size: 1.125rem;
		text-transform: capitalize;

		a {
			padding-top: 0;
		}
	}

	li.active {
		border-left: @active-menu-border-width solid lighten(@black, 7.5%);
		color: lighten(@black, 7.5%);

			a {
				padding-left: @menu-spacing;
			}
	}
}


/**
 *  Brand menu
 */

.menu--branded {

	li.menu-title {
		color: @brand-color;
	}

	li.active {
		border-color: @brand-color;
	}
}


/**
 *  Active menu
 */

.menu--active {

	li {

		a {
			.lh-transition(background @hover-animation-duration @hover-animation-delay);

			&:active {
				background: @brand-color-faded;
				.lh-transition-delay(0);
			}
		}

	}
}