/**
 *  OR Framework - Stylesheet
 */

/* Plugins */
@import "vendor/lesshat.less";
@import "vendor/animate.less";

/* Variables */
@base-line-height: 1;
@base-font-size: 80%;
@base-spacing: 1rem;
@base-radius: 1px;
@base-color: #4d90fe;
@base-color-faded: #F0F6FE;
@base-animation-duration: 25ms;
@base-animation-delay: 35ms;

@link-color: #1155cc;
@black: #303942;
@white: #ffffff;
@grey: #eeeeee;
@grey-dark: #999999;
@grey-darkest: #464E5A;

@me-sm: 35.5rem;
@me-md: 48rem;
@me-lg: 68rem;
@me-xl: 80rem;

/* Base modules */
@import "base/normalize.less";
@import "base/base.less";
@import "base/typography.less";
@import "base/form-inputs.less";

/* Optional components */
@import "components/grid.less";
@import "components/headers.less";
@import "components/tables.less";
@import "components/lists.less";
@import "components/wells.less";
@import "components/menus.less";