/**
 *  OR Framework - Header styles
 */

header {

	> h1, > h2, > h3, > h4 {
		border-bottom: 1px solid @grey;
		padding-bottom: (@base-spacing/1.25);

		small {
			color: @grey-dark;
			font-size: 1rem;
			padding-left: (@base-spacing/2);
			text-transform: capitalize;
		}
	}

}