/**
 *  OR Framework - Lists
 */

/* local variables */
@list-spacing: (@base-spacing/2);

ul, ol {
	margin: 0;
	margin-left: 15px;
	padding: 0;

	li {
		padding: @list-spacing 0;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}
	}
}