/**
 *  OR Framework - Menus
 */

/* local variables */
@menu-spacing: (@base-spacing*2.25);
@active-menu-child-border-width: (@base-spacing/1.5);

.or-menu {
	list-style-type: none;
	margin: 0;
	padding: 0;

	.or-menu-header {
		font-size: 1.1rem;
		margin-bottom: @base-spacing;
	}

	.or-menu-child {
		padding: 0;

		a {
			color: @grey-dark;
			display: block;
			height: @menu-spacing;
			.lh-transition(background @base-animation-duration @base-animation-delay);
			line-height: @menu-spacing;
			padding-left: @menu-spacing;
			text-decoration: none;

			&:active {
				background: @base-color-faded;
				.lh-transition-delay(0);
			}
		}
	}

	.or-menu-child.or-menu-child--active {
		border-left: @active-menu-child-border-width solid darken(@grey-dark, 20%);

		a {
			color: darken(@grey-dark, 20%);
			padding-left: @menu-spacing - @active-menu-child-border-width;
		}
	}
}

.or-menu.or-menu-primary {
	.or-menu-child.or-menu-child--active {
		border-left-color: @base-color;
	}
}