/**
 *  OR Framework - Base styles
 */

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	line-height: @base-line-height;
}

html {
	color: @black;
	font-size: @base-font-size;
}