/**
 *  OR Framework - Form inputs
 */

/* default form input styles */
select, input[type="checkbox"], input[type="radio"], input[type="button"], button, .button {
	background-image: linear-gradient(#EDEDED, #EDEDED 38%, #DEDEDE);
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-radius: @button-radius;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
	color: @black;
	font: inherit;
	text-shadow: 0 1px 0 darken(@white, 6%);
	-webkit-appearance: none;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

/* checkboxes */
input[type="checkbox"] {
	bottom: 2px;
	height: 1.1rem;
	margin-right: (@base-spacing/4);
	position: relative;
	vertical-align: middle;
	width: 1.1rem;

	&:checked::before {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wDBhYcG79aGIsAAACbSURBVBjTjdFBCkFhFAXgj4fp24PBy0SZ2ICRXRgYGb2xlKzBSEo2YgsiKWVoZgFKMjD5X/2Ux6lb99bpnNO5lKMR5i8MsEQHkhJiEzlS9HCqfiFWMUIt3AfsC3KKLCL30Qr7HfM4Ro4h6rhiEqmusIMKuphGqo+ogSPGcbYLzh91vdkXSHDDBk+0gxussS3rNcMCs+D6E18/9gLPPhbDshfzLgAAAABJRU5ErkJggg==");
		background-size: 100% 100%;
		content: "";
		display: block;
		height: 100%;
		width: 100%;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
	}
}

/* radio buttons */
input[type="radio"] {
	border-radius: 100%;
	bottom: 3px;
	height: 1.1rem;
	margin-right: (@base-spacing/4);
	position: relative;
	vertical-align: middle;
	width: 1.1rem;

	&:checked::before {
		background-color: #666;
		border-radius: 100%;
		bottom: 3px;
		content: "";
		display: block;
		left: 3px;
		position: absolute;
		right: 3px;
		top: 3px;
	}
}

/* select */
select {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAICAYAAAAbQcSUAAAAWklEQVQokWNgoAOIAuI0PDiKaJMSgYCZmfkbkPkfHYPEQfJEG/b//3+FBQsWLGRjY/uJbBCIDxIHyRNtGDYDyTYI3UA+Pr4vFBmEbODbt2+bKDYIyUBWYtQBAIRzRP/XKJ//AAAAAElFTkSuQmCC), linear-gradient(#ededed, #ededed 38%, #dedede);
	background-position: right center;
	background-repeat: no-repeat;
	padding: (@base-spacing/7) (@base-spacing*2) (@base-spacing/7) (@base-spacing/2);
	-webkit-appearance: none;
	-moz-appearance: none;
}

/* mozilla hack to align select text */
@-moz-document url-prefix() {
	select {
		padding-bottom: (@base-spacing/2.9);
		padding-top: (@base-spacing/2.9);
	}
}

/* buttons */
button, .button {
	padding: (@base-spacing/4.75) (@base-spacing);
	display: inline-block;
	text-decoration: none;

	.button-icon--left {
		padding-right: (@base-spacing/2);
	}

	.button-icon--right {
		padding-left: (@base-spacing/2);
	}
}

/* chrome hack to align a.button with default button elements */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.button {
		position: relative;
		top: 1px;
	}
}

/* text and number inputs */
input[type="text"], input[type="number"], input[type="password"] {
	border: 1px solid lighten(@grey-dark, 15%);
	border-radius: @button-radius;
	color: @black;
	font: inherit;
	margin: 0;
	padding: (@base-spacing/4.5);

	&::-webkit-input-placeholder {
		position: relative;
		top: 1px;
	}
}

/* focused elements */
select, input[type="checkbox"], input[type="password"], input[type="radio"], input[type="text"], input[type="number"], button, .button {
	&:focus {
		transition: border-color 200ms;
		-webkit-transition: border-color 200ms;
		-moz-transition: border-color 200ms;
		border-color: rgb(77, 144, 254);
		outline: none;
	}
}

/* disabled elements */
button, .button, select {
	&:disabled {
		background-image: linear-gradient(#f1f1f1, #f1f1f1 38%, #e6e6e6);
		border-color: rgba(80, 80, 80, 0.2);
		box-shadow: 0 1px 0 rgba(80, 80, 80, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
		color: #aaa;
		cursor: default;
	}
}

select:disabled {
	background-image: -webkit-image-set(url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAICAYAAAAbQcSUAAAAAXNSR0IArs4c6QAAAAd0SU1FB9sLAxYEBKriBmwAAAAGYktHRAD/AP8A/6C9p5MAAAAJcEhZcwAACxMAAAsTAQCanBgAAABLSURBVCiRY2CgA4gC4jQ8OIpokxKBoKGh4T8uDJIn2rD///8rLFiwYCE2g0DiIHkSfIndQLIMwmYgRQYhG/j27dsmig1CMpCVGHUAo8FcsHfxfXQAAAAASUVORK5CYII=") 1x), linear-gradient(#f1f1f1, #f1f1f1 38%, #e6e6e6);
}

input[type="checkbox"], input[type="radio"] {
	&:disabled {
		opacity: .75;
	}
}

input[type="password"], input[type="number"], input[type="text"] {
	&:disabled {
		color: #999;
	}
}

/* hovering elements */
select, input[type="checkbox"], input[type="radio"], button, .button {
	&:hover:enabled {
		background-image: linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
		border-color: rgba(0, 0, 0, 0.3);
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
		color: black;
	}
}

select:hover:enabled {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAICAYAAAAbQcSUAAAAWklEQVQokWNgoAOIAuI0PDiKaJMSgYCZmfkbkPkfHYPEQfJEG/b//3+FBQsWLGRjY/uJbBCIDxIHyRNtGDYDyTYI3UA+Pr4vFBmEbODbt2+bKDYIyUBWYtQBAIRzRP/XKJ//AAAAAElFTkSuQmCC"), linear-gradient(#f0f0f0, #f0f0f0 38%, #e0e0e0);
}

/* active elements */
select, input[type="checkbox"], input[type="radio"], button, .button {
	&:active:enabled {
		background-image: linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
		box-shadow: none;
		text-shadow: none;
	}
}

select:active:enabled {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAICAYAAAAbQcSUAAAAWklEQVQokWNgoAOIAuI0PDiKaJMSgYCZmfkbkPkfHYPEQfJEG/b//3+FBQsWLGRjY/uJbBCIDxIHyRNtGDYDyTYI3UA+Pr4vFBmEbODbt2+bKDYIyUBWYtQBAIRzRP/XKJ//AAAAAElFTkSuQmCC"), linear-gradient(#e7e7e7, #e7e7e7 38%, #d7d7d7);
}