/**
 *  OR Framework - Font styles
 */

@import "//fonts.googleapis.com/css?family=Droid+Sans:400,700";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";

/* default font family */
* {
	font-family: "Droid Sans", "Segoe UI", "Lucida Grande", "Tahoma", sans-serif;
}

/* titles */
h1, h2, h3, h4 {
	font-size: 1rem;
	font-weight: 400;
	margin: 0;
}

h1 {
	font-size: 1.5rem;
	margin-bottom: (@base-spacing*1.5);
}

h2 {
	font-size: 1.4rem;
	margin-bottom: (@base-spacing*1.4);
}

h3 {
	font-size: 1.3rem;
	margin-bottom: (@base-spacing*1.3);
}

h4 {
	font-size: 1.2rem;
	margin-bottom: (@base-spacing*1.2);
}

/* links */
a {
	color: @link-color;
	text-decoration: underline;
}

/* texts */
p {
	line-height: 1.6em;
	margin: (@base-spacing*1.5) 0;

	&:last-of-type {
		margin-bottom: 0;
	}
}