/*------------------------------------*\
	OR Framework - Headings
\*------------------------------------*/

/**
 *  Headings
 */

h1, .alpha {
	font-size: @h1-size;
}

h2, .beta {
	font-size: @h2-size;
}

h3, .gamma {
	font-size: @h3-size;
}

h4, .delta {
	font-size: @h4-size;
}

h5, .epsilon {
	font-size: @h5-size;
}

h6, .zeta {
	font-size: @h6-size;
}

h1 {
	margin-bottom: (@base-spacing-modifier * @h1-size);
}

h2 {
	margin-bottom: (@base-spacing-modifier * @h2-size);
}

h3 {
	margin-bottom: (@base-spacing-modifier * @h3-size);
}

h4 {
	margin-bottom: (@base-spacing-modifier * @h4-size);
}

h5 {
	margin-bottom: (@base-spacing-modifier * @h5-size);
}

h6 {
	margin-bottom: (@base-spacing-modifier * @h6-size);
}


/**
 *  Main header element
 */

header {

	h1, h2, h3, h4, h5, h6 {
		border-bottom: 1px solid @base-ui-color;
		padding-bottom: ((@base-spacing-modifier/1.5) * 1rem);
	}

	small {
		text-transform: capitalize;
	}
}


/**
 *  Grouped headings
 */

.hn {

}

hgroup .hn {
	margin-bottom: 0;
}


/**
 *  Large texts
 */

.kilo {
	font-size: ((@base-spacing-modifier*@kilo-size) * 1rem);
}

.mega {
	font-size: ((@base-spacing-modifier*@mega-size) * 1rem);
}

.giga {
	font-size: ((@base-spacing-modifier*@giga-size) * 1rem);
}