/*------------------------------------*\
	OR Framework - Main styles
\*------------------------------------*/

/**
 *  Responsive images
 */

img {
	max-width: 100%;
}


/**
 *  Rounded images
 */

.img--round {
	.lh-border-radius(100%);
}


/**
 *  Image placement variations
 */

.img--right{
	float:right;
	margin-bottom: (@base-spacing-modifier * 1rem);
	margin-left: (@base-spacing-modifier * 1rem);
}

.img--left{
	float:left;
	margin-right: (@base-spacing-modifier * 1rem);
	margin-bottom: (@base-spacing-modifier * 1rem);
}

.img--center{
	display:block;
	margin-right:auto;
	margin-bottom: (@base-spacing-modifier * 1rem);
	margin-left:auto;
}


/**
 * Images in `figure` elements
 */

figure > img{
	display:block;
}