/*------------------------------------*\
	OR Framework - Main styles
\*------------------------------------*/

html {
	font: @base-font-size @base-font-family;
	overflow-y: scroll;
	min-height: 100%;
}

body {
	line-height: @base-line-height;
}

// Little smaller fonts for Firefox
@-moz-document url-prefix() {
	html {
		font-size: (@base-font-size - 5%);
	}
}

* {
	color: @black;
	.lh-box-sizing(border-box);
}

a, .link {
	color: @link-color;
	outline: none;
	text-decoration: underline;
}

a.external, .link.external {
	&:after {
		content:"\00A0" "\00BB"!important;
	}
}

strong, .strong {
	font-weight: 700;
}

em, .italic, .em {
	font-style: italic;
}

.underlined {
	text-decoration: underline;
}

small {
	color: lighten(@black, 33.333%);
	font-size: 0.7em;
	text-transform: lowercase;
}

i {
	color: inherit;
}