/*------------------------------------*\
	OR Framework - Paragraphs
\*------------------------------------*/

/**
 *  Default paragraph
 */

p {

}


/**
 *  Leading paragraph
 */

.lead {
	font-size: ((@base-spacing-modifier*1.125) * 1rem);
}


/**
 *  Small texts
 */

.milli {
	font-size: ((@base-spacing-modifier*@milli-size) * 1rem);
}

.micro {
	font-size: ((@base-spacing-modifier*@micro-size) * 1rem);
}