/*------------------------------------*\
	OR Framework - Tables
\*------------------------------------*/

/* local variables */
@hover-animation-duration: 25ms;
@hover-animation-delay: 35ms;


/**
 *  Default table
 */

table {
	border: 1px solid @base-ui-color;
	border-collapse: separate;
	.lh-border-radius(@base-border-radius);

	th, td {
		padding: ((@base-spacing-modifier/1.5) * 1rem) ((@base-spacing-modifier/1.25) * 1rem);
		text-align:left;
	}

	thead {
		background: @base-ui-color;
		border-top-left-radius: @base-border-radius;
		border-top-right-radius: @base-border-radius;
		font-size: 1.125rem;
		text-shadow: 0 1px 0 darken(@white, 6%);

		th:first-child {
			border-top-left-radius: @base-border-radius;
		}

		th:last-child {
			border-top-right-radius: @base-border-radius;
		}
	}

	tbody {
		border-bottom-left-radius: @base-border-radius;
		border-bottom-right-radius: @base-border-radius;

		tr:last-child, tr:last-child td:last-child {
			border-bottom-right-radius: @base-border-radius;
		}
	}
}


/**
 *  Branded table
 */

.table--branded {
	border-color: @brand-color;

	thead {
		background: @brand-color;
		text-shadow: 0 1px 0 darken(@brand-color, 2.5%);

		th {
			color: @white;
		}
	}
}


/**
 *  Fixed full width tables
 */

.table--fixed {
	table-layout: fixed;
	width: 100%;
}


/**
 *  Striped tables
 */

.table--striped {
	tbody tr:nth-of-type(odd) {
		background-color: lighten(@base-ui-color, 10%);
	}
}


/**
 *  Bordered table
 */

.table--bordered {

	tbody tr {

		td {
			border-right: 1px solid @base-ui-color;
			border-bottom: 1px solid @base-ui-color;

			&:last-child {
				border-right: 0;
			}
		}

		&:last-child td {
			border-bottom: 0;
		}
	}
}


/**
 *  Hoverable table
 */

.table--hover {

	tbody tr td {
		.lh-transition(background @hover-animation-duration @hover-animation-delay);
	}

	tbody tr:hover td {
		background: @brand-color-faded;
		.lh-transition-delay(0);
	}
}


/**
 *  Cell alignment
 */

[colspan] {
	text-align:center;
}

[colspan="1"] {
	text-align:left;
}

[rowspan] {
	vertical-align:middle;
}

[rowspan="1"] {
	vertical-align:top;
}

.numerical {
	text-align:right;
}


/**
 *  Cell widths
 */

.t5 		{ width: 5% }
.t10    { width:10% }
.t12    { width:12.5% }     /* 1/8 */
.t15    { width:15% }
.t20    { width:20% }
.t25    { width:25% }       /* 1/4 */
.t30    { width:30% }
.t33    { width:33.333% }   /* 1/3 */
.t35    { width:35% }
.t37    { width:37.5% }     /* 3/8 */
.t40    { width:40% }
.t45    { width:45% }
.t50    { width:50% }       /* 1/2 */
.t55    { width:55% }
.t60    { width:60% }
.t62    { width:62.5% }     /* 5/8 */
.t65    { width:65% }
.t66    { width:66.666% }   /* 2/3 */
.t70    { width:70% }
.t75    { width:75% }       /* 3/4*/
.t80    { width:80% }
.t85    { width:85% }
.t87    { width:87.5% }     /* 7/8 */
.t90    { width:90% }
.t95    { width:95% }